[
  {
    "client_id": "dev-rp",
    "client_secret": "dev-secret-CHANGE-FOR-PRODUCTION",
    "redirect_uris": ["https://app.localtest.me/callback"],
    "post_logout_redirect_uris": ["https://app.localtest.me"],
    "grant_types": ["authorization_code", "refresh_token"],
    "response_types": ["code"],
    "token_endpoint_auth_method": "client_secret_basic",
    "force_refresh_token": false
  },
  {
    "client_id": "test-app-1",
    "client_secret": "test-secret-1-CHANGE-FOR-PRODUCTION",
    "redirect_uris": [
      "https://test1.localtest.me/callback",
      "http://localhost:4000/callback"
    ],
    "post_logout_redirect_uris": [
      "https://test1.localtest.me",
      "http://localhost:4000"
    ],
    "grant_types": ["authorization_code", "refresh_token"],
    "response_types": ["code"],
    "token_endpoint_auth_method": "client_secret_basic",
    "force_refresh_token": true
  },
  {
    "client_id": "test-app-2",
    "client_secret": "test-secret-2-CHANGE-FOR-PRODUCTION",
    "redirect_uris": [
      "https://test2.localtest.me/callback",
      "http://localhost:5000/callback"
    ],
    "post_logout_redirect_uris": [
      "https://test2.localtest.me",
      "http://localhost:5000"
    ],
    "grant_types": ["authorization_code", "refresh_token"],
    "response_types": ["code"],
    "token_endpoint_auth_method": "client_secret_basic",
    "force_refresh_token": true
  }
]
